# radis-aleja

./: config.properties  pom.xml
src/main/java/com/co/radis/model/: Beneficiarios.java  Data.java  InformationUser.java  Resultado.java  RspGrb.java  User.java
src/main/java/com/co/radis/utilities/: Constant.java  Excel.java  Utilities.java
src/main/java/com/co/redis/radis/: Radis.form  Radis.java
src/main/resources/: log4j.properties
src/test/java/: UserTest.java
