com.co.radis.information.user=
com.co.radis.information.save=
com.co.radis.name.file=TEST.xlsx
com.co.radis.position.id.user=3
com.co.radis.position.name.user=4
com.co.radis.message.sucess=Exitoso
com.co.radis.message.failed=Fallido
com.co.radis.format.date=dd/MM/yyyy
com.co.radis.format.date.country=E MMM dd yyyy HH:mm:ss z
com.co.radis.format.tipo.hab=HAB
com.co.radis.format.tipo.solicitud=0
com.co.radis.format.biometry=0
com.co.radis.total.registry=254
com.co.radis.message.result=Ok.
com.co.radis.cookie=